; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lib-midi]
platform = espressif32
board = esp32s3usbotg
framework = arduino
lib_deps =   
    https://github.com/ravensnight/de.ravensnight.arduino.lib-logging.git#1.4.1
    https://github.com/ravensnight/de.ravensnight.arduino.lib-utils.git#1.4.2
    https://github.com/ravensnight/de.ravensnight.arduino.lib-async.git#1.5.2
    